{
    "headers": [
      {
        "source": "/register",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://digital4.vercel.app"
          }
        ]
      }
    ]
  }
